.filter-list-wrapper
      white-space: nowrap
      overflow-x: scroll
      &::-webkit-scrollbar
        display: none
      .filter-item
        float: left
        height: 40px
        width: 20%
        line-height: 40px
        text-align: center
        font-size: 13px
        color: gray
        border-bottom: 1px solid transparent
        &.active
          font-size: 15px
          color: lightcoral
          border-bottom: 1px solid lightcoral